<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tour</title>
    <link rel="icon" href="http://eatlogos.com/alphabet_logos/png/vector_t_cut_letter_logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/index.css"> 
    <link href="https://fonts.googleapis.com/css?family=Acme|Cairo|Kosugi+Maru|M+PLUS+Rounded+1c|Mukta|Nanum+Gothic|Source+Code+Pro|Titillium+Web|Ubuntu+Condensed|Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="static/image/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span> 
                  <div class="menu icon"></div>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#servics">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#places">Places</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#tour">Tours</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">

                    <button class="btn btn-outline-success my-2 my-sm-0" type="button" data-toggle="modal" data-target="#exampleModal">log in</button>
                  </form>
                </div>
              </nav>
              <div class="jumbotron jumbotron-fluid" id="home">
                <div class="container">
                  <h1 class="display-4 "><span class="fontmt">Come to</span>  <span class="myfont">Egypt</span> </h1>
                  <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
                </div>
              </div>
              <div class="pagepadding" id="servics">
              <div class="container ">
                <h2 class="servic">Our Services </h2>
                <div class="row">
                  <div class="col-sm-12	col-md-12	col-lg-6  iconpadding">
                    <div class="media">
                      <img class="mr-3" src="static/icon/hotel.png" alt="Hotel image">
                      <div class="media-body">
                        <h5 class="mt-0 ">Stay in the best hotels in the Middle East</h5>
                      </div>
                    </div>
                    
                  </div>
                  <div class="col-sm-12	col-md-12	col-lg-6  iconpadding">
                    <div class="media">
                      <img class="mr-3" src="static/icon/destination.png" alt="Hotel image">
                      <div class="media-body">
                        <h5 class="mt-0">Move between places with ease</h5>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12	col-md-12	col-lg-6  iconpadding">
                    <div class="media">
                      <img class="mr-3" src="static/icon/relax.png" alt="Hotel image">
                      <div class="media-body">
                        <h5 class="mt-0">Relax in the best tourist environment</h5>
                      </div>
                    </div>
                    
                  </div>
                  <div class="col-sm-12	col-md-12	col-lg-6  iconpadding">
                    <div class="media">
                      <img class="mr-3" src="static/icon/sun-umbrella.png" alt="Hotel image">
                      <div class="media-body">
                        <h5 class="mt-0">Enjoy the water and sun in our beaches</h5>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <div class="row">
                    <div class="col-sm-12	col-md-12	col-lg-6  iconpadding">
                      <div class="media">
                        <img class="mr-3" src="static/icon/breakfast.png" alt="Hotel image">
                        <div class="media-body">
                          <h5 class="mt-0">Taste oriental food</h5>
                        </div>
                      </div>
                      
                    </div>
                    <div class="col-sm-12	col-md-12	col-lg-6  iconpadding">
                      <div class="media">
                        <img class="mr-3" src="static/icon/travel.png" alt="Hotel image">
                        <div class="media-body">
                          <h5 class="mt-0">Visit historical places</h5>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="servicpadding" id="places">
            <div class="container">
                <h2 class="servic">Places </h2>
                <div class="row iconpadding">
                  <div class="col-sm-12	col-md-12	col-lg-4">
                      <div class="card" >
                          <img class="card-img-top" src="static/places/LV_20141121_LV_FOTOS_D_54420098394_2_0_2625581795-k4VD--992x558@LaVanguardia-Web.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-12	col-md-12	col-lg-4">
                      <div class="card" >
                          <img class="card-img-top" src="static/places/maxresdefault1.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-12	col-md-12	col-lg-4">
                      <div class="card">
                          <img class="card-img-top" src="static/places/maxresdefault.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                        </div>
                  </div>
                </div>
                <div class="row iconpadding">
                    <div class="col-sm-12	col-md-12	col-lg-4">
                        <div class="card" >
                            <img class="card-img-top" src="static/places/6624mount-sinai-saint-catherine-egypt-mount-horeb-africa.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-12	col-md-12	col-lg-4">
                        <div class="card" >
                            <img class="card-img-top" src="static/places/beach-bedouin-dining-dahab-egypt.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-12	col-md-12	col-lg-4">
                        <div class="card" >
                            <img class="card-img-top" src="static/places/sensatoriresortrhodesbyatlantica3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    
                  </div>
              </div>
            </div>
            <div class="tourstyle-1" id="tour">
                <h2 class="servic">Tour # 1 </h2>
                <p class="text-muted">This tour is for 6 days</p> 
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Active</th>
                        <th scope="col">places</th>
                        <th scope="col">date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Day-1</th>
                        <td><i class="fas fa-check"></i></td>
                        <td>Tour in Cairo (The Pyramids – Museum – Khan El khalili)</td>
                        <td>7 / 9 / 2018</td>
                      </tr>
                      <tr>
                        <th scope="row">Day-2</th>
                        <td><i class="fas fa-check"></i></td>
                        <td>Cairo – Aswan (Nile Cruise Tour)</td>
                        <td>8 / 9 / 2018</td>
                      </tr>
                      <tr>
                        <th scope="row">Day-3</th>
                        <td><i class="fas fa-check"></i></td>
                        <td>Aswan Tour (Nile Cruise tour)</td>
                        <td>9 / 9 / 2018</td>
                      </tr>
                      <tr>
                          <th scope="row">Day-4</th>
                          <td><i class="fas fa-check"></i></td>
                          <td>Aswan – Kom Ombo – Edfu (Nile Cruise Tour)</td>
                          <td>10/ 9 / 2018</td>
                        </tr>
                        <tr>
                          <th scope="row">Day-5</th>
                          <td><i class="fas fa-check"></i></td>
                          <td>Day Tour in Luxor - Cairo</td>
                          <td>11 / 9 / 2018</td>
                        </tr>
                        <tr>
                          <th scope="row">Day-6</th>
                          <td><i class="fas fa-check"></i></td>
                          <td>Free day tour in Cairo.</td>
                          <td>12 / 9 / 2018</td>
                        </tr>
                    </tbody>
                  </table>
                  <hr>
            </div>
            <div class="tourstyle-2">
                <h2 class="servic">Tour # 2 </h2>
                <p class="text-muted">This tour is for 5 days</p> 
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Active</th>
                        <th scope="col">places</th>
                        <th scope="col">date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Day-1</th>
                        <td><i class="fas fa-check"></i></td>
                        <td>Tour in Cairo (The Pyramids – Museum ) Khan El khalili</td>
                        <td>15 / 9 / 2018</td>
                      </tr>
                      <tr>
                        <th scope="row">Day-2</th>
                        <td><i class="fas fa-check"></i></td>
                        <td>Tour in Cairo ( Khan El khalili )</td>
                        <td>16 / 9 / 2018</td>
                      </tr>
                      <tr>
                        <th scope="row">Day-3</th>
                        <td><i class="fas fa-check"></i></td>
                        <td>Cairo – Aswan Tour (Nile Cruise tour)</td>
                        <td>17/ 9 / 2018</td>
                      </tr>
                      <tr>
                          <th scope="row">Day-4</th>
                          <td><i class="fas fa-check"></i></td>
                          <td>Aswan – Kom Ombo – Edfu (Nile Cruise Tour)</td>
                          <td>18/ 9 / 2018</td>
                        </tr>
                        <tr>
                          <th scope="row">Day-5</th>
                          <td><i class="fas fa-check"></i></td>
                          <td>Day Tour in Luxor - Cairo</td>
                          <td>19 / 9 / 2018</td>
                        </tr>
                        <tr>
                          <th scope="row">Day-6</th>
                          <td><i class="fas fa-check"></i></td>
                          <td>Free day tour in Cairo.</td>
                          <td>20 / 9 / 2018</td>
                        </tr>
                    </tbody>
                  </table>
                  <hr>
            </div>
            <div class="team" id="team">
            <div class="container">
                <h2 class="servic ">Our Team </h2>
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3 teampadding">
                      <img src="static/team/myAvatar.png" class="img-fluid rounded-circle" alt="Responsive image" width="250px" height="250px">
                      <h4 class="team-names">@A.Marwan</h4>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 teampadding">
                      <img src="static/team/myAvatar-1.png" class="img-fluid rounded-circle" alt="Responsive image" width="250px" height="250px">
                      <h4 class="team-names">@J.Rames</h4>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 teampadding">
                      <img src="static/team/myAvatar-6.png" class="img-fluid rounded-circle" alt="Responsive image" width="250px" height="250px">
                      <h4 class="team-names">@J.Dived</h4>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3 teampadding">
                      <img src="static/team/myavatar.png" class="img-fluid rounded-circle" alt="Responsive image" width="250px" height="250px">
                      <h4 class="team-names">@H.Gane</h4>
                    </div>
                </div>
              </div>
            </div>
            <div class="contactus" id="contact">
            <div class="container">
                <h2 class="servic ">Contact Us </h2>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <form>
                          <div class="form-group">
                            
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                          </div>
                          <div class="form-group">
                              
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Type your messsage "></textarea>
                            </div>
                          </form>
                        <form>
                          <button type="submit" class="btn btn-primary">send</button>
                        </form>
                      </div>
                      
                  <div class="col-sm-12 col-md-6 col-lg-6">
                   <!-- <div>You can contact us by sending us</div> -->
                   <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
                   <br>
                   <ul>
                     <li>Address : Cairo Egypt</li>
                     <li>Tel : 055-2442716</li>
                     <li>Tel : 002-01093765213</li>                     
                     <li>
                       <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                     
                      <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                     
                      <a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
                     </li>                     

                   </ul>
                  </div>
                  
                
                </div>
              </div>
            </div>
            
    
    <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log in </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me </label>
                      </div>
                        
                    </form>
                  </div>
                  <div class="modal-footer">
                    <div>
                        <a href="#exampleModal2"><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal2" data-dismiss="modal">Register</button></a>
                        </div>
                    <button type="button" class="btn btn-primary"> Log in </button>
                  </div>
                </div>
              </div>
            </div>
                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Register </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                          </div>
                        <div class="form-group">
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Confirm email" required>
                      
                          </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" required>
                      </div>
                        <div class="form-group"><input type="text" class="form-control" placeholder="First Name"> </div>
                        <div class="form-group"><input type="text" class="form-control" placeholder="First last"> </div>
                        <div class="form-group"><input type="text" class="form-control" placeholder="User Name"> </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">You agree our policy</label>
                      </div>
                        
                    </form>
                  </div>
                  <div class="modal-footer">
                    
                    <button type="button" class="btn btn-primary">Register </button>
                  </div>
                </div>
              </div>
            </div>
</body>
</html>